{
    "name": "mtc_overlay",
    "description": "Responsive overlay that supports video and image galleries",
    "version": "2.0.0",
    "author": {
        "name": "mtc.",
        "email": "opensource@mtcmedia.co.uk"
    },
    "keywords": [
        "browser",
        "overlay",
        "modal"
    ],
    "repository": {
        "type": "git",
        "url": "git@github.com:mtcmedia/overlay.git"
    },
    "main": "./src/mtc_overlay.js",
    "license": "MIT"
}
